# elumini-calculo-cdb

./: README.md
doc/: Calculo CDB.postman_collection.json
src/backend/: CalculoCDB.sln
src/backend/CalculoCDB.API/: CalculoCDB.API.csproj  CalculoCDB.API.http  CalculoCDB.Api.xml  Program.cs  appsettings.json
src/backend/CalculoCDB.API/Controllers/: BaseController.cs
src/backend/CalculoCDB.API/Extensions/: ConfigJsonDependencyRegister.cs  RateLimitDependencyRegister.cs  SwaggerDependencyRegister.cs  ValidatorDependencyRegister.cs
src/backend/CalculoCDB.API/Mapping/: MappingProfile.cs
src/backend/CalculoCDB.API/Models/: CalculoRequestModel.cs  CalculoResponseModel.cs
src/backend/CalculoCDB.API/Validators/: CalculoRequestModelValidator.cs
src/backend/CalculoCDB.Application/: ApplicationDependencyRegister.cs  CalculoCDB.Application.csproj  CalculoCDB.Application.csproj.Backup.tmp
src/backend/CalculoCDB.Application/DTOs/: CalculoRequestDTO.cs  (+1 more)
src/backend/CalculoCDB.Tests/: CalculoCDB.Tests.csproj
src/backend/CalculoCDB.Tests/API/Controllers/: CdbControllerTests.cs
src/backend/CalculoCDB.Tests/API/Mapping/: MappingProfileTests.cs
src/backend/CalculoCDB.Tests/API/Validators/: CalculoRequestModelValidatorTests.cs
src/backend/CalculoCDB.Tests/Application/Services/: CdbServiceTests.cs
src/backend/CalculoCDB.Tests/Fakes/DTOs/: CalculoRequestDTOFake.cs  CalculoResponseDTOFake.cs
src/backend/CalculoCDB.Tests/Fakes/Models/: CalculoRequestModelFake.cs
src/frontend/calculo-cdb/: README.md  angular.json  package-lock.json  package.json
(+19 files in other folders)
